/* Fonts */
:root {
  --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Montserrat",  sans-serif;
  --nav-font: "Open Sans",  sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #444444; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #222222; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #002742; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --contrast-color: #ffffff; /* The contrast color is used for elements when the background color is one of the heading, accent, or default colors. Its purpose is to ensure proper contrast and readability when placed over these more dominant colors */
  --ctrack-back: #002742;
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #222222;  /* The default color of the main navmenu links */
  --nav-hover-color: #106eea; /* Applied to main navmenu links when they are hovered over or active */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #222222; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #106eea; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  color: var(--default-color);
  transition: all 0.5s;
  z-index: 997;
  background-color: var(--ctrack-back);
}
.header .branding {
  min-height: 60px;
  padding: 10px 0;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 85px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 600;
  color: var(--heading-color);
}

.header .logo span {
  color: var(--accent-color);
  font-size: 30px;
  font-weight: 700;
}

.scrolled .header {
  box-shadow: 0px 0 18px color-mix(in srgb, var(--default-color), transparent 85%);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: #fff;
    padding: 18px 15px;
    font-size: 15px;
    font-family: var(--nav-font);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li .contactbtn{
    width: 110px;
    height: 10px;
    border: solid 1px #fff;
    border-radius: 4px;
  }

  .navmenu li .contactbtn:hover{
    background-color: #106eea;
    color: #fff;
    border: solid 1px #106eea;
  }


  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    width: 600px;
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display:block;
    position: absolute;
    visibility: hidden;
    right:10px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px color-mix(in srgb, var(--default-color), transparent 85%);
  }

  /* .navmenu .dropdown ul li {
    min-width: 200px;
    width: 300px; 
  } */
   
  .navmenu .dropdown ul .list-A{
    width: 300px;
    float: left;
  }

  .navmenu .dropdown ul .list-B{
    width: 300px;
    float: right;
  }

  .navmenu .dropdown ul a {
    padding: 0 20px;
    padding-top: 10px;
    font-size: 15px;
    font-weight: 700;
    text-transform: none;
    color: #002742;
  }
  .navmenu .dropdown ul p {
    padding: 0 20px;
    font-size: 15px;
    text-transform: none;
    color: #002742;
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: #ffffff;
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-dropdown-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px color-mix(in srgb, var(--default-color), transparent 90%);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul li p{
    display: none;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }


  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: #fff;
  background-color: var(--ctrack-back);
  font-size: 14px;
  padding-bottom: 10px;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .footer-about .align-items-center img{
  width: 145px;
}

.footer .social-links{
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #fff;
  font-size: 16px;
  color: #fff;
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color:   #3EBFAB;
  border-color:   #3EBFAB;
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  padding: 0;
  padding-bottom: 12px;
  color: #fff;
}

.footer .footer-links {
  margin-bottom: 30px;

}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  margin-right: 3px;
  font-size: 12px;
  line-height: 0;
  color: #fff;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  display: inline-block;
  color: #fff;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: #3EBFAB;
}

.footer .footer-about a {
  color: var(--heading-color);
  font-size: 24px;
  font-weight: 600;
  font-family: var(--heading-font);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid color-mix(in srgb, #fff, transparent 90%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 6px;
  font-size: 13px;
}

.footer .credits a{
  color:#3EBFAB;
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color:#3EBFAB;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  --background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 25px 0;
  position: relative;
}

.page-title h1 {
  font-size: 24px;
  font-weight: 600;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 118px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 100px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
  font-family: var(--default-font);
}

.section-title p {
  color: var(--heading-color);
  margin: 10px 0 0 0;
  font-size: 32px;
  font-weight: 400;
  font-family: var(--heading-font);
}

.section-title p .description-title {
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# key Section
--------------------------------------------------------------*/
.key {
  width: 100%;
  min-height: 85vh;
  position: relative;
  padding: 60px 0;
  display: flex;
  align-items: center;
  background: url("../img/banner.png") top left;
  background-size: cover;
}

.key:before {
  content: "";
  background: rgb(53,182,163);
  background: linear-gradient(90deg, rgba(53,182,163,1) 0%, rgba(53,182,163,0.7455357142857143) 50%, rgba(53,182,163,0) 100%); position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.key .container {
  position: relative;
}

.key h1 {
  margin: 0;
  font-size: 48px;
  line-height: 56px;
  padding-bottom: 25px;
  color: #fff;
}


.key p {
  color: var(--ctrack-back);
  margin: 5px 0 15px 0;
  font-size: 25px;
  font-weight: 400;
}

.key .btn-get-started {
  color: #fff;
  background: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 30px;
  border: solid 2px var(--ctrack-back);
  border-radius: 4px;
  transition: 0.5s;
  box-shadow: 0 8px 28px color-mix(in srgb, var(--accent-color), transparent 80%);
}

.key .btn-get-started:hover {
  color: var(--contrast-color);
  background: #106eea;
  border: solid 2px var(--ctrack-back);
}


.key .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 640px) {
  .key {
    width: 100%;
    min-height: 85vh;
    position: relative;
    padding: 60px 0;
    display: flex;
    align-items: center;
    background: url("../img/banner.png") bottom center;
    background-size: cover;
  }  

  .key:before {
    content: "";
    background: rgb(53,182,163);
    background: linear-gradient(45deg, rgba(53,182,163,1) 0%, rgba(53,182,163,0.7455357142857143) 50%, rgba(53,182,163,0) 100%); position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  .key h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .key p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .key .btn-get-started {
    
    font-size: 13px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}
/*--------------------------------------------------------------
# key Section 2
 -------------------------------------------------------------*/
 .key2 {
  width: 100%;
  min-height: 85vh;
  position: relative;
  padding: 60px 0;
  display: flex;
  align-items: center;
  background: url("../img/banner2.jpg") right;
  background-size: cover;
}

.key2:before {
  content: "";
  background: rgb(53,182,163);
  background: linear-gradient(90deg, rgba(53,182,163,1) 0%, rgba(53,182,163,0.7455357142857143) 50%, rgba(53,182,163,0) 100%); position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.key2 .container {
  position: relative;
}

.key2 h1 {
  margin: 0;
  font-size: 48px;
  line-height: 56px;
  padding-bottom: 25px;
  color: #fff;
}


.key2 p {
  color: var(--ctrack-back);
  margin: 5px 0 15px 0;
  font-size: 25px;
  font-weight: 400;
}

.key2 .btn-get-started {
  color: #fff;
  background: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 30px;
  border: solid 2px var(--ctrack-back);
  border-radius: 4px;
  transition: 0.5s;
  box-shadow: 0 8px 28px color-mix(in srgb, var(--accent-color), transparent 80%);
}

.key2 .btn-get-started:hover {
  color: var(--contrast-color);
  background: #106eea;
  border: solid 2px var(--ctrack-back);
}


.key2 .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 640px) {
  .key2 {
    width: 100%;
    min-height: 85vh;
    position: relative;
    padding: 60px 0;
    display: flex;
    align-items: center;
    background: url("../img/banner2.jpg") bottom center;
    background-size: cover;
  }  

  .key2:before {
    content: "";
    background: rgb(53,182,163);
    background: linear-gradient(45deg, rgba(53,182,163,1) 0%, rgba(53,182,163,0.7455357142857143) 50%, rgba(53,182,163,0) 100%); position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  .key2 h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .key2 p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .key2 .btn-get-started {
    
    font-size: 13px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# key Section 3
 -------------------------------------------------------------*/
 .key3 {
  width: 100%;
  min-height: 85vh;
  position: relative;
  padding: 60px 0;
  display: flex;
  align-items: center;
  background: url("../img/banner3.jpg")top right;
  background-size: cover;
}

.key3:before {
  content: "";
  background: rgb(53,182,163);
  background: linear-gradient(180deg, rgba(53,182,163,1) 0%, rgba(53,182,163,0.7455357142857143) 50%, rgba(53,182,163,0) 100%); position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.key3 .container {
  position: relative;
}

.key3 h1 {
  margin: 0;
  font-size: 48px;
  line-height: 56px;
  padding-bottom: 25px;
  color: #fff;
}


.key3 p {
  color: var(--ctrack-back);
  margin: 5px 0 15px 0;
  font-size: 25px;
  font-weight: 400;
}

.key3 .btn-get-started {
  color: #fff;
  background: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 30px;
  border: solid 2px var(--ctrack-back);
  border-radius: 4px;
  transition: 0.5s;
  box-shadow: 0 8px 28px color-mix(in srgb, var(--accent-color), transparent 80%);
}

.key3 .btn-get-started:hover {
  color: var(--contrast-color);
  background: #106eea;
  border: solid 2px var(--ctrack-back);
}


.key3 .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 640px) {
  .key3 {
    width: 100%;
    min-height: 85vh;
    position: relative;
    padding: 60px 0;
    display: flex;
    align-items: center;
    background: url("../img/banner3.jpg") top center;
    background-size: cover;
  }  

  .key3:before {
    content: "";
    background: rgb(53,182,163);
    background: linear-gradient(45deg, rgba(53,182,163,1) 0%, rgba(53,182,163,0.7455357142857143) 50%, rgba(53,182,163,0) 100%); position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  .key3 h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .key3 p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .key3 .btn-get-started {
    
    font-size: 13px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# key Section 4
 -------------------------------------------------------------*/
 .key4 {
  width: 100%;
  min-height: 85vh;
  position: relative;
  padding: 60px 0;
  display: flex;
  align-items: center;
  background: url("../img/banner4.jpg") right;
  background-size: cover;
}

.key4:before {
  content: "";
  background: rgb(53,182,163);
  background: linear-gradient(180deg, rgba(53,182,163,1) 0%, rgba(53,182,163,0.7455357142857143) 50%, rgba(53,182,163,0) 100%); position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.key4 .container {
  position: relative;
}

.key4 h1 {
  margin: 0;
  font-size: 48px;
  line-height: 56px;
  padding-bottom: 25px;
  color: #fff;
}


.key4 p {
  color: var(--ctrack-back);
  margin: 5px 0 15px 0;
  font-size: 25px;
  font-weight: 400;
}

.key4 .btn-get-started {
  color: #fff;
  background: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 30px;
  border: solid 2px var(--ctrack-back);
  border-radius: 4px;
  transition: 0.5s;
  box-shadow: 0 8px 28px color-mix(in srgb, var(--accent-color), transparent 80%);
}

.key4 .btn-get-started:hover {
  color: var(--contrast-color);
  background: #106eea;
  border: solid 2px var(--ctrack-back);
}


.key4 .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 640px) {
  .key4 {
    width: 100%;
    min-height: 85vh;
    position: relative;
    padding: 60px 0;
    display: flex;
    align-items: center;
    background: url("../img/banner4.jpg") top center;
    background-size: cover;
  }  

  .key4:before {
    content: "";
    background: rgb(53,182,163);
    background: linear-gradient(45deg, rgba(53,182,163,1) 0%, rgba(53,182,163,0.7455357142857143) 50%, rgba(53,182,163,0) 100%); position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  .key4 h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .key4 p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .key4 .btn-get-started {
    
    font-size: 13px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# key Section 5
 -------------------------------------------------------------*/
 .key5 {
  width: 100%;
  min-height: 85vh;
  position: relative;
  padding: 60px 0;
  display: flex;
  align-items: center;
  background: url("../img/banner5.jpg") top right;
  background-size: cover;
}

.key5:before {
  content: "";
  background: rgb(53,182,163);
  background: linear-gradient(22deg, rgba(53,182,163,1) 0%, rgba(53,182,163,0.7455357142857143) 50%, rgba(53,182,163,0) 100%); 
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.key5 .container {
  position: relative;
}

.key5 h1 {
  margin: 0;
  font-size: 48px;
  line-height: 56px;
  padding-bottom: 25px;
  color: #fff;
}


.key5 p {
  color: var(--ctrack-back);
  margin: 5px 0 15px 0;
  font-size: 25px;
  font-weight: 400;
}

.key5 .btn-get-started {
  color: #fff;
  background: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 30px;
  border: solid 2px var(--ctrack-back);
  border-radius: 4px;
  transition: 0.5s;
  box-shadow: 0 8px 28px color-mix(in srgb, var(--accent-color), transparent 80%);
}

.key5 .btn-get-started:hover {
  color: var(--contrast-color);
  background: #106eea;
  border: solid 2px var(--ctrack-back);
}


.key5 .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 640px) {
  .key5 {
    width: 100%;
    min-height: 85vh;
    position: relative;
    padding: 60px 0;
    display: flex;
    align-items: center;
    background: url("../img/banner5.jpg") top center;
    background-size: cover;
  }  

  .key5:before {
    content: "";
    background: rgb(53,182,163);
    background: linear-gradient(45deg, rgba(53,182,163,1) 0%, rgba(53,182,163,0.7455357142857143) 50%, rgba(53,182,163,0) 100%); position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  .key5 h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .key5 p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .key5 .btn-get-started {
    
    font-size: 13px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# key Section 6
 -------------------------------------------------------------*/
 .key6 {
  width: 100%;
  min-height: 85vh;
  position: relative;
  padding: 60px 0;
  display: flex;
  align-items: center;
  background: url("../img/banner6.jpg") top right;
  background-size: cover;
}

.key6:before {
  content: "";
  background: rgb(53,182,163);
  background: linear-gradient(90deg, rgba(53,182,163,1) 0%, rgba(53,182,163,0.7455357142857143) 50%, rgba(53,182,163,0) 100%); position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.key6 .container {
  position: relative;
}

.key6 h1 {
  margin: 0;
  font-size: 48px;
  line-height: 56px;
  padding-bottom: 25px;
  color: #fff;
}


.key6 p {
  color: var(--ctrack-back);
  margin: 5px 0 15px 0;
  font-size: 25px;
  font-weight: 400;
}

.key6 .btn-get-started {
  color: #fff;
  background: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 30px;
  border: solid 2px var(--ctrack-back);
  border-radius: 4px;
  transition: 0.5s;
  box-shadow: 0 8px 28px color-mix(in srgb, var(--accent-color), transparent 80%);
}

.key6 .btn-get-started:hover {
  color: var(--contrast-color);
  background: #106eea;
  border: solid 2px var(--ctrack-back);
}


.key6 .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 640px) {
  .key6 {
    width: 100%;
    min-height: 85vh;
    position: relative;
    padding: 60px 0;
    display: flex;
    align-items: center;
    background: url("../img/banner6.jpg") top center;
    background-size: cover;
  }  

  .key6:before {
    content: "";
    background: rgb(53,182,163);
    background: linear-gradient(45deg, rgba(53,182,163,1) 0%, rgba(53,182,163,0.7455357142857143) 50%, rgba(53,182,163,0) 100%); position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  .key6 h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .key6 p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .key6 .btn-get-started {
    
    font-size: 13px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# key Section 7
 -------------------------------------------------------------*/
 .key7 {
  width: 100%;
  min-height: 85vh;
  position: relative;
  padding: 60px 0;
  display: flex;
  align-items: center;
  background: url("../img/banner7.jpg") right;
  background-size: cover;
}

.key7:before {
  content: "";
  background: rgb(53,182,163);
  background: linear-gradient(22deg, rgba(53,182,163,1) 0%, rgba(53,182,163,0.7455357142857143) 50%, rgba(53,182,163,0) 100%); position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.key7 .container {
  position: relative;
}

.key7 h1 {
  margin: 0;
  font-size: 48px;
  line-height: 56px;
  padding-bottom: 25px;
  color: #fff;
}


.key7 p {
  color: var(--ctrack-back);
  margin: 5px 0 15px 0;
  font-size: 25px;
  font-weight: 400;
}

.key7 .btn-get-started {
  color: #fff;
  background: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 30px;
  border: solid 2px var(--ctrack-back);
  border-radius: 4px;
  transition: 0.5s;
  box-shadow: 0 8px 28px color-mix(in srgb, var(--accent-color), transparent 80%);
}

.key7 .btn-get-started:hover {
  color: var(--contrast-color);
  background: #106eea;
  border: solid 2px var(--ctrack-back);
}


.key7 .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 640px) {
  .key7 {
    width: 100%;
    min-height: 85vh;
    position: relative;
    padding: 60px 0;
    display: flex;
    align-items: center;
    background: url("../img/banner7.jpg") top center;
    background-size: cover;
  }  

  .key7:before {
    content: "";
    background: rgb(53,182,163);
    background: linear-gradient(45deg, rgba(53,182,163,1) 0%, rgba(53,182,163,0.7455357142857143) 50%, rgba(53,182,163,0) 100%); position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  .key7 h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .key7 p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .key7 .btn-get-started {
    
    font-size: 13px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# key Section 7
 -------------------------------------------------------------*/
 .key8 {
  width: 100%;
  min-height: 85vh;
  position: relative;
  padding: 60px 0;
  display: flex;
  align-items: center;
  background: url("../img/banner8.jpg") right;
  background-size: cover;
}

.key8:before {
  content: "";
  background: rgb(53,182,163);
  background: linear-gradient(22deg, rgba(53,182,163,1) 0%, rgba(53,182,163,0.7455357142857143) 50%, rgba(53,182,163,0) 100%); position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.key8 .container {
  position: relative;
}

.key8 h1 {
  margin: 0;
  font-size: 48px;
  line-height: 56px;
  padding-bottom: 25px;
  color: #fff;
}


.key8 p {
  color: var(--ctrack-back);
  margin: 5px 0 15px 0;
  font-size: 25px;
  font-weight: 400;
}

.key8 .btn-get-started {
  color: #fff;
  background: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 30px;
  border: solid 2px var(--ctrack-back);
  border-radius: 4px;
  transition: 0.5s;
  box-shadow: 0 8px 28px color-mix(in srgb, var(--accent-color), transparent 80%);
}

.key8 .btn-get-started:hover {
  color: var(--contrast-color);
  background: #106eea;
  border: solid 2px var(--ctrack-back);
}


.key8 .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 640px) {
  .key8 {
    width: 100%;
    min-height: 85vh;
    position: relative;
    padding: 60px 0;
    display: flex;
    align-items: center;
    background: url("../img/banner8.jpg") top center;
    background-size: cover;
  }  

  .key8:before {
    content: "";
    background: rgb(53,182,163);
    background: linear-gradient(45deg, rgba(53,182,163,1) 0%, rgba(53,182,163,0.7455357142857143) 50%, rgba(53,182,163,0) 100%); position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  .key8 h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .key8 p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .key8 .btn-get-started {
    
    font-size: 13px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# key Section 9
 -------------------------------------------------------------*/
 .key9 {
  width: 100%;
  min-height: 85vh;
  position: relative;
  padding: 60px 0;
  display: flex;
  align-items: center;
  background: url("../img/banner9.jpg") bottom right;
  background-size: cover;
}

.key9:before {
  content: "";
  background: rgb(0,39,66);
  background: linear-gradient(22deg, rgba(0,39,66,1) 0%, rgba(0,39,66,0.7455357142857143) 55%, rgba(0,39,66,0) 100%); 
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.key9 .container {
  position: relative;
}

.key9 h1 {
  margin: 0;
  font-size: 48px;
  line-height: 56px;
  padding-bottom: 25px;
  color: #fff;
}


.key9 p {
  color:#3EBFAB;
  margin: 5px 0 15px 0;
  font-size: 25px;
  font-weight: 400;
}

.key9 .btn-get-started {
  color: #fff;
  background: #34A99C;
  font-family: var(--heading-font);
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 30px;
  border: solid 2px var(--ctrack-back);
  border-radius: 4px;
  transition: 0.5s;
  box-shadow: 0 8px 28px color-mix(in srgb, var(--accent-color), transparent 80%);
}

.key9 .btn-get-started:hover {
  color: var(--contrast-color);
  background: #106eea;
  border: solid 2px var(--ctrack-back);
}


.key9 .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 640px) {
  .key9 {
    width: 100%;
    min-height: 85vh;
    position: relative;
    padding: 60px 0;
    display: flex;
    align-items: center;
    background: url("../img/banner9.jpg") top center;
    background-size: cover;
  }  

  .key9:before {
    content: "";
    background: rgb(0,39,66);
    background: linear-gradient(45deg, rgba(0,39,66,1) 0%, rgba(0,39,66,0.7455357142857143) 55%, rgba(0,39,66,0) 100%);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  .key9 h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .key9 p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .key9 .btn-get-started {
    
    font-size: 13px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# key Section 9
 -------------------------------------------------------------*/
 .key10 {
  width: 100%;
  min-height: 85vh;
  position: relative;
  padding: 60px 0;
  display: flex;
  align-items: center;
  background: url("../img/banner10.jpg") bottom right;
  background-size: cover;
}

.key10:before {
  content: "";
  background: rgb(0,39,66);
  background: linear-gradient(22deg, rgba(0,39,66,1) 0%, rgba(0,39,66,0.7455357142857143) 55%, rgba(0,39,66,0) 100%); 
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.key10 .container {
  position: relative;
}

.key10 h1 {
  margin: 0;
  font-size: 48px;
  line-height: 56px;
  padding-bottom: 25px;
  color: #fff;
}


.key10 p {
  color:#3EBFAB;
  margin: 5px 0 15px 0;
  font-size: 25px;
  font-weight: 400;
}

.key10 .btn-get-started {
  color: #fff;
  background: #34A99C;
  font-family: var(--heading-font);
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 30px;
  border: solid 2px var(--ctrack-back);
  border-radius: 4px;
  transition: 0.5s;
  box-shadow: 0 8px 28px color-mix(in srgb, var(--accent-color), transparent 80%);
}

.key10 .btn-get-started:hover {
  color: var(--contrast-color);
  background: #106eea;
  border: solid 2px var(--ctrack-back);
}

.key10 .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 640px) {
  .key10 {
    width: 100%;
    min-height: 85vh;
    position: relative;
    padding: 60px 0;
    display: flex;
    align-items: center;
    background: url("../img/banner10.jpg") top center;
    background-size: cover;
  }  

  .key10:before {
    content: "";
    background: rgb(0,39,66);
    background: linear-gradient(45deg, rgba(0,39,66,1) 0%, rgba(0,39,66,0.7455357142857143) 55%, rgba(0,39,66,0) 100%);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  .key10 h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .key10 p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .key10 .btn-get-started {
    
    font-size: 13px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# key Section 9
 -------------------------------------------------------------*/
 .key11 {
  width: 100%;
  min-height: 85vh;
  position: relative;
  padding: 60px 0;
  display: flex;
  align-items: center;
  background: url("../img/banner11.jpg") right;
  background-size: cover;
}

.key11:before {
  content: "";
  background: rgb(0,39,66);
  background: linear-gradient(22deg, rgba(0,39,66,1) 0%, rgba(0,39,66,0.7455357142857143) 55%, rgba(0,39,66,0) 100%); 
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.key11 .container {
  position: relative;
}

.key11 h1 {
  margin: 0;
  font-size: 48px;
  line-height: 56px;
  padding-bottom: 25px;
  color: #fff;
}


.key11 p {
  color:#3EBFAB;
  margin: 5px 0 15px 0;
  font-size: 25px;
  font-weight: 400;
}

.key11 .btn-get-started {
  color: #fff;
  background: #34A99C;
  font-family: var(--heading-font);
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 30px;
  border: solid 2px var(--ctrack-back);
  border-radius: 4px;
  transition: 0.5s;
  box-shadow: 0 8px 28px color-mix(in srgb, var(--accent-color), transparent 80%);
}

.key11 .btn-get-started:hover {
  color: var(--contrast-color);
  background: #106eea;
  border: solid 2px var(--ctrack-back);
}

.key11 .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 640px) {
  .key11 {
    width: 100%;
    min-height: 85vh;
    position: relative;
    padding: 60px 0;
    display: flex;
    align-items: center;
    background: url("../img/banner11.jpg") right;
    background-size: cover;
  }  

  .key11:before {
    content: "";
    background: rgb(0,39,66);
    background: linear-gradient(45deg, rgba(0,39,66,1) 0%, rgba(0,39,66,0.7455357142857143) 55%, rgba(0,39,66,0) 100%);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  .key11 h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .key11 p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .key11 .btn-get-started {
    
    font-size: 13px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# key Section 9
 -------------------------------------------------------------*/
 .key12 {
  width: 100%;
  min-height: 85vh;
  position: relative;
  padding: 60px 0;
  display: flex;
  align-items: center;
  background: url("../img/banner12.webp") center;
  background-size: cover;
}

.key12:before {
  content: "";
  background: rgb(0,39,66);
  background: linear-gradient(22deg, rgba(0,39,66,1) 0%, rgba(0,39,66,0.7455357142857143) 55%, rgba(0,39,66,0) 100%); 
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.key12 .container {
  position: relative;
}

.key12 h1 {
  margin: 0;
  font-size: 48px;
  line-height: 56px;
  padding-bottom: 25px;
  color: #fff;
}


.key12 p {
  color:#3EBFAB;
  margin: 5px 0 15px 0;
  font-size: 25px;
  font-weight: 400;
}

.key12 .btn-get-started {
  color: #fff;
  background: #34A99C;
  font-family: var(--heading-font);
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 30px;
  border: solid 2px var(--ctrack-back);
  border-radius: 4px;
  transition: 0.5s;
  box-shadow: 0 8px 28px color-mix(in srgb, var(--accent-color), transparent 80%);
}

.key12 .btn-get-started:hover {
  color: var(--contrast-color);
  background: #106eea;
  border: solid 2px var(--ctrack-back);
}

.key12 .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 640px) {
  .key12 {
    width: 100%;
    min-height: 85vh;
    position: relative;
    padding: 60px 0;
    display: flex;
    align-items: center;
    background: url("../img/banner12.webp")center;
    background-size: cover;
  }  

  .key12:before {
    content: "";
    background: rgb(0,39,66);
    background: linear-gradient(45deg, rgba(0,39,66,1) 0%, rgba(0,39,66,0.7455357142857143) 55%, rgba(0,39,66,0) 100%);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  .key12 h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .key12 p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .key12 .btn-get-started {
    
    font-size: 13px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# key Section 9
 -------------------------------------------------------------*/
 .key13 {
  width: 100%;
  min-height: 85vh;
  position: relative;
  padding: 60px 0;
  display: flex;
  align-items: center;
  background: url("../img/banner13.jpg") right;
  background-size: cover;
}

.key13:before {
  content: "";
  background: rgb(0,39,66);
  background: linear-gradient(22deg, rgba(0,39,66,1) 0%, rgba(0,39,66,0.7455357142857143) 55%, rgba(0,39,66,0) 100%); 
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.key13 .container {
  position: relative;
}

.key13 h1 {
  margin: 0;
  font-size: 48px;
  line-height: 56px;
  padding-bottom: 25px;
  color: #fff;
}


.key13 p {
  color:#3EBFAB;
  margin: 5px 0 15px 0;
  font-size: 25px;
  font-weight: 400;
}

.key13 .btn-get-started {
  color: #fff;
  background: #34A99C;
  font-family: var(--heading-font);
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 30px;
  border: solid 2px var(--ctrack-back);
  border-radius: 4px;
  transition: 0.5s;
  box-shadow: 0 8px 28px color-mix(in srgb, var(--accent-color), transparent 80%);
}

.key13 .btn-get-started:hover {
  color: var(--contrast-color);
  background: #106eea;
  border: solid 2px var(--ctrack-back);
}

.key13 .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 640px) {
  .key13 {
    width: 100%;
    min-height: 85vh;
    position: relative;
    padding: 60px 0;
    display: flex;
    align-items: center;
    background: url("../img/banner13.jpg")center;
    background-size: cover;
  }  

  .key13:before {
    content: "";
    background: rgb(0,39,66);
    background: linear-gradient(45deg, rgba(0,39,66,1) 0%, rgba(0,39,66,0.7455357142857143) 55%, rgba(0,39,66,0) 100%);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  .key13 h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .key13 p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .key13 .btn-get-started {
    
    font-size: 13px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# key Section 9
 -------------------------------------------------------------*/
 .key14 {
  width: 100%;
  min-height: 85vh;
  position: relative;
  padding: 60px 0;
  display: flex;
  align-items: center;
  background: url("../img/banner14.jpg")top right;
  background-size: cover;
}

.key14:before {
  content: "";
  background: rgb(0,39,66);
  background: linear-gradient(22deg, rgba(0,39,66,1) 0%, rgba(0,39,66,0.7455357142857143) 55%, rgba(0,39,66,0) 100%); 
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.key14 .container {
  position: relative;
}

.key14 h1 {
  margin: 0;
  font-size: 48px;
  line-height: 56px;
  padding-bottom: 25px;
  color: #fff;
}


.key14 p {
  color:#3EBFAB;
  margin: 5px 0 15px 0;
  font-size: 25px;
  font-weight: 400;
}

.key14 .btn-get-started {
  color: #fff;
  background: #34A99C;
  font-family: var(--heading-font);
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 30px;
  border: solid 2px var(--ctrack-back);
  border-radius: 4px;
  transition: 0.5s;
  box-shadow: 0 8px 28px color-mix(in srgb, var(--accent-color), transparent 80%);
}

.key14 .btn-get-started:hover {
  color: var(--contrast-color);
  background: #106eea;
  border: solid 2px var(--ctrack-back);
}

.key14 .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 640px) {
  .key14 {
    width: 100%;
    min-height: 85vh;
    position: relative;
    padding: 60px 0;
    display: flex;
    align-items: center;
    background: url("../img/banner14.jpg") right;
    background-size: cover;
  }  

  .key14:before {
    content: "";
    background: rgb(0,39,66);
    background: linear-gradient(45deg, rgba(0,39,66,1) 0%, rgba(0,39,66,0.7455357142857143) 55%, rgba(0,39,66,0) 100%);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  .key14 h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .key14 p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .key14 .btn-get-started {
    
    font-size: 13px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}


/*--------------------------------------------------------------
# Featured Services Section
--------------------------------------------------------------*/
.featured-services .service-item {
  box-shadow: 0px 0 25px 0 color-mix(in srgb, var(--default-color), transparent 90%);
  padding: 50px 30px;
  transition: all 0.3s ease-in-out;
  height: 100%;
  position: relative;
  z-index: 1;
}

.featured-services .service-item:before {
  content: "";
  position: absolute;
  background: var(--accent-color);
  inset: 100% 0 0 0;
  transition: all 0.3s;
  z-index: -1;
}

.featured-services .service-item .icon {
  margin-bottom: 10px;
}

.featured-services .service-item .icon i {
  color: var(--accent-color);
  font-size: 36px;
  transition: ease-in-out 0.3s;
}

.featured-services .service-item h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 20px;
}

.featured-services .service-item h4 a {
  color: var(--heading-color);
  transition: ease-in-out 0.3s;
}

.featured-services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
  transition: ease-in-out 0.3s;
}

.featured-services .service-item:hover h4 a,
.featured-services .service-item:hover .icon i,
.featured-services .service-item:hover p {
  color: var(--contrast-color);
}

.featured-services .service-item:hover:before {
  background: var(--accent-color);
  inset: 0;
  border-radius: 0px;
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about {
  background-color: #E6E6E6;
}

.about .about-content h3 {
  font-weight: 700;
  font-size: 26px;
}

.about .more-link h6{
  color: #002742;
  font-size: 18px;
  transition: 0.4s ease-in-out;
}

.about .more-link h6:hover{
  color: #3EBFAB;
  font-size: 19px;
  transition: 0.4s ease-in-out;
}

.about .about-content ul {
  list-style: none;
  padding: 0;
}

.about .about-content ul li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 35px;
}

.about .about-content ul li:first-child {
  margin-top: 35px;
}

.about .about-content ul i {
  background: var(--contrast-color);
  box-shadow: 0px 6px 15px color-mix(in srgb, var(--accent-color), transparent 90%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  font-size: 24px;
  margin-right: 15px;
  color: var(--accent-color);
  border-radius: 50px;
}

.about .about-content ul h4 {
  font-size: 18px;
  font-weight: 600;
}

.about .about-content h4 {
  color: #3EBFAB;
  padding:0;
}

.about .about-content p {
  font-size: 14px;
}

.about .about-content p:last-child {
  margin-bottom: 0;
}

.about .about-content .btn-get-started {
  color: #fff;
  background: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 25px;
  border-radius: 4px;
  transition: 0.5s;
  box-shadow: 0 8px 28px color-mix(in srgb, var(--accent-color), transparent 80%);
}

.about .about-content .btn-get-started:hover {
  color: var(--contrast-color);
  background: #106eea;
}

@media (max-width: 640px) {
  .about .container .description-title{
    font-size: 22px;
  }

  .about .container .frame{
    padding:0 2%;
    text-align: center;
  }

  .about .container .frame iframe{
    width: 360px;
    height: 240px;
  }

  .about .container .about-content{
    text-align: center;
  }

  .about .container .about-content p{
    font-size: 16px;
  }


  .about .container .learn-btn{
    padding: 0 28%;
    text-align: center;
  }
}


/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services {
  background-color: #002742;
} 

.services p .service-head{
  color: #fff;
}

.services .crystal-services{
  color: #fff;
  text-align: center;
  font-size: 18px;
}

.services .service-item {
  text-align: center;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  padding: 80px 20px;
  transition: border ease-in-out 0.3s;
  height: 100%;
}

.services .service-item .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: var(--accent-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: 0.3s;
}

.services .service-item .icon i {
  color: var(--contrast-color);
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.services .service-item h3 {
  font-weight: 700;
  margin: 10px 0 15px 0;
  font-size: 22px;
  transition: 0.3s;
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .service-item:hover {
  border-color: var(--accent-color);
}

.services .service-item:hover h3 {
  color: var(--accent-color);
}

.services .service-images {
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 flex-wrap: wrap;
 padding-top: 30px;
}

.services .service-images .service-data img {
  width:100px;
}

.services .service-images .service-data p{
  width:100px;
  font-size: 14px;
  color:#fff;
  text-align: center;
  padding-top: 15px;
}

@media (max-width: 640px) {
  .services .service-head{
    font-size: 22px;
  }

  .service .crystal-services{
    font-size: 16px;
  }

  .services .service-images {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .services .service-images .service-data{
    padding: 25px 0;
  }

}

/*--------------------------------------------------------------
# Services Section 2
--------------------------------------------------------------*/
.services2 {
  background-color: #34A99C;
} 

.services2 p .service-head{
  color: #fff;
}

.services2 .crystal-services{
  color: #fff;
  text-align: center;
  font-size: 18px;
}

.services2 .service-item {
  text-align: center;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  padding: 80px 20px;
  transition: border ease-in-out 0.3s;
  height: 100%;
}

.services2 .service-item .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: var(--accent-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: 0.3s;
}

.services2 .service-item .icon i {
  color: var(--contrast-color);
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.services2 .service-item h3 {
  font-weight: 700;
  margin: 10px 0 15px 0;
  font-size: 22px;
  transition: 0.3s;
}

.services2 .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services2 .service-item:hover {
  border-color: var(--accent-color);
}

.services2 .service-item:hover h3 {
  color: var(--accent-color);
}

.services2 .service-images {
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 flex-wrap: wrap;
 padding-top: 30px;
}

.services2 .service-images .service-data img {
  width:100px;
}

.services2 .service-images .service-data p{
  width:100px;
  font-size: 14px;
  color:#fff;
  text-align: center;
  padding-top: 15px;
}

@media (max-width: 640px) {
  .services2 .service-head{
    font-size: 22px;
  }

  .service .crystal-services{
    font-size: 16px;
  }

  .services2 .service-images {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .services2 .service-images .service-data{
    padding: 25px 0;
  }

}

/*--------------------------------------------------------------
# Services Section 3
--------------------------------------------------------------*/
.services3 {
  background-color: #E6E6E6;
} 

.services3 p .service-head{
  color: #fff;
}

.services3 .crystal-services{
  color: #fff;
  text-align: center;
  font-size: 18px;
}

.services3 .service-item {
  text-align: center;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  padding: 80px 20px;
  transition: border ease-in-out 0.3s;
  height: 100%;
}

.services3 .service-item .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: var(--accent-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: 0.3s;
}

.services3 .service-item .icon i {
  color: var(--contrast-color);
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.services3 .service-item h3 {
  font-weight: 700;
  margin: 10px 0 15px 0;
  font-size: 22px;
  transition: 0.3s;
}

.services3 .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services3 .service-item:hover {
  border-color: var(--accent-color);
}

.services3 .service-item:hover h3 {
  color: var(--accent-color);
}

.services3 .service-images {
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 flex-wrap: wrap;
 padding-top: 30px;
}

.services3 .service-images .service-data img {
  width:100px;
}

.services3 .service-images .service-data p{
  width:100px;
  font-size: 14px;
  color:#002742;
  text-align: center;
  padding-top: 15px;
}

@media (max-width: 640px) {
  .services3 .service-head{
    font-size: 22px;
  }

  .service .crystal-services{
    font-size: 16px;
  }

  .services3 .service-images {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .services3 .service-images .service-data{
    padding: 25px 0;
  }

}
/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
  --default-color: #ffffff;
  --background-color: #000000;
  --heading-color: #ffffff;
  padding: 80px 0;
  position: relative;
  height: 620px;
}

.testimonials:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 40%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.testimonials .testimonials-bg {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.testimonials .container {
  position: relative;
  z-index: 3;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
}

.testimonials .testimonial-item .testimonial-img {
  width: 100px;
  border-radius: 50%;
  border: 6px solid color-mix(in srgb, var(--default-color), transparent 85%);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 86px;
  text-align: center;
  padding: 15% 0;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  margin: 0 0 15px 0;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}


.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

.testimonials .testimonial-item2{
  padding: 2% 0;
}

.testimonials .testimonial-item2 img{
  width: 300px;
}

.testimonials .testimonial-item2 h3{
  font-size: 48px;
  text-align: center;

}

.testimonials .testimonial-item2{
  text-align: center;
}

.testimonials .testimonial-item2 .specialistbtn a button{
  text-align: center;
  height: 45px;
  width: 180px;
  color: #fff;
  font-size: 18px;
  background-color: #34A99C;
  border: none;
  border-radius: 4px;
}

.testimonials .testimonial-item2 .specialistbtn a button:hover{
  background-color: #002742;
  transition: 0.4s;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 50%);
  opacity: 0.5;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--default-color);
  opacity: 1;
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

@media (max-width: 640px){
  .testimonials .testimonial-item h3{
    font-size: 28px;
    padding:48% 0;
  }
  .testimonials .testimonial-item2 img{
    width: 200px;
  }
  .testimonials .testimonial-item2{
    padding: 40% 0;
  }
  .testimonials .testimonial-item2 h3{
    font-size: 28px;
  }
}
/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio .portfolio-filters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}

.portfolio .portfolio-filters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 20px 10px 20px;
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 5px;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  font-family: var(--heading-font);
}

.portfolio .portfolio-filters li:hover,
.portfolio .portfolio-filters li.filter-active {
  color: var(--contrast-color);
  background-color: var(--accent-color);
}

.portfolio .portfolio-filters li:first-child {
  margin-left: 0;
}

.portfolio .portfolio-filters li:last-child {
  margin-right: 0;
}

@media (max-width: 575px) {
  .portfolio .portfolio-filters li {
    font-size: 14px;
    margin: 0 0 10px 0;
  }
}

.portfolio .portfolio-item {
  position: relative;
  overflow: hidden;
}

.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: -100%;
  z-index: 3;
  transition: all ease-in-out 0.5s;
  background: color-mix(in srgb, var(--background-color), transparent 10%);
  padding: 15px;
}

.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  font-weight: 600;
  padding-right: 50px;
}

.portfolio .portfolio-item .portfolio-info p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 14px;
  margin-bottom: 0;
  padding-right: 50px;
}

.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 50px;
  font-size: 24px;
  top: calc(50% - 14px);
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  transition: 0.3s;
  line-height: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: var(--accent-color);
}

.portfolio .portfolio-item .portfolio-info .details-link {
  right: 14px;
  font-size: 28px;
}

.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
  bottom: 0;
}

/*--------------------------------------------------------------
# Team Section
--------------------------------------------------------------*/
.team {
  --background-color: color-mix(in srgb, var(--accent-color), transparent 96%);
}

.team .crystal-industry p, h4{
  text-align: center;

}

.team .crystal-industry h4{
  padding-bottom: 35px;
}

.team .team-member {
  box-shadow: 0px 2px 15px color-mix(in srgb, var(--default-color), transparent 90%);
  overflow: hidden;
  border-radius: 5px;
}

.team .blue-title{
  font-size: 24px;
  color: #34A99C;
}

.team .crystal-industry .logo3{
  width: 300px;
}

.team .team-member .member-img {
  position: relative;
  overflow: hidden;
}

.team .team-member .social {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 40px;
  opacity: 0;
  transition: ease-in-out 0.3s;
  background: color-mix(in srgb, var(--contrast-color), transparent 20%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.team .unlock-data{
  padding: 0 12vw;
}

.team .team-member .social a {
  transition: color 0.3s;
  color: var(--heading-color);
  margin: 0 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.team .team-member .social a i {
  line-height: 0;
}

.team .team-member .social a:hover {
  color: var(--accent-color);
}

.team .team-member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.team .team-member .member-info {
  background-color: var(--contrast-color);
  padding: 25px 15px;
  text-align: center;
}

.team .team-member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.team .team-member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.team .team-member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.team .team-member:hover .social {
  opacity: 1;
}

@media (max-width: 640px){
  .team{
    padding:0 2px;
    padding-bottom: 50px ;
  }
  .team .crystal-industry .logo3{
    width: 200px;
    padding: 20px 0;
  }
  .team .blue-title{
    padding: 0;
    padding-top: 25px;
  }

  .team .crystal-industry p{
    padding: 0 2%;
  }

  .team .holder{
    padding: 0 18vw;
  }

  .team .holder .member-info h4{
    font-size: 14px;
  }
}


/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-wrap {
  box-shadow: 0px 0px 20px color-mix(in srgb, var(--default-color), transparent 60%);
  padding: 30px;
}

@media (max-width: 575px) {
  .contact .info-wrap {
    padding: 20px;
  }
}

.contact .info-item {
  margin-bottom: 40px;
}

.contact .info-item i {
  font-size: 20px;
  color: var(--accent-color);
  background: color-mix(in srgb, var(--accent-color), transparent 92%);
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h3 {
  font-size: 20px;
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.contact .info-item:hover i {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.contact .php-email-form {
  height: 100%;
  padding: 30px;
  box-shadow: 0px 0px 20px color-mix(in srgb, var(--default-color), transparent 60%);
}

@media (max-width: 575px) {
  .contact .php-email-form {
    padding: 20px;
  }
}

.contact .php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: var(--background-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--background-color);
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--accent-color);
}

.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type=submit] {
  color: var(--contrast-color);
  background: var(--accent-color);
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 25%);
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
